[ global ]
algorithm = example.Multiply
enabled = true

[ multiplier ]
    chunking = parallel
    paramver = 2

    #These are modified isodates:
    #         YYYY-MM-DDTHH:MM:SS.NNNNNNNNN
    mintime = 2015-01-01T00:00:00
    maxtime = 2015-01-01T01:00:00

    [[ deps ]]
    in = d3cbabac-c3d2-47e0-a47a-4d13f13ccad6

    [[ params ]]
    factor = 3

    [[ outputs ]]
    out = 1061d57a-b3c4-4cb1-a6e6-07e7ea3f281c