[ global ]
algorithm = example.GenSin
enabled = true

[ sin2 ]
    chunking = parallel
    paramver = 3
    runonce = true
    #These are modified isodates:
    #YYYY-MM-DDTHH:MM:SS.NNNNNNNNN
    mintime = 2015-01-01T00:00:00
    maxtime = 2015-01-01T01:00:00


    [[ deps ]]

    [[ params ]]
    start_t = 1420070000000000000
    end_t =   1420075000000000000

    [[ outputs ]]
    out = d3cbabac-c3d2-47e0-a47a-4d13f13ccad6

